DB_HOST=db
DB_PORT=5432
# data inside services-db-environment
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
PORT=

DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_DATABASE=

DB_HOST_SYNC=localhost
DB_PORT_SYNC=5433