

### Get All
GET http://localhost:3000/api/auth



// OLD TESTS WITHOUT THE NAME REQUIRED
### Create new auth
# POST http://localhost:3000/api/auth/signup
# Content-Type: application/json

# {
#     "email":"eze@gmail.com",
#     "password":"123123"
# }

# ###


### Create new auth and user
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "email":"eze@gmail.com",
    "password":"123123",
    "name": "eze"
}
### WITHOUT PASSPORT LOGIN
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email":"eze@gmail.com",
    "password":"123123"
}

### WITH PASSPORT LOGIN
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email":"eze@gmail.com",
    "password":"123123"
}

